<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <!-- new links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Oxygen:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- import 'car-makes-icons/dist/style.css'; -->
</head>
<body style="background-color:#ffc61a;font-family: 'Oxygen', sans-serif;margin-top: 0%;">
  <!-- navbar -->
  <div class="navbar sticky-top" style="margin-top: 0px;">
    <a class="active" style="color:black" href="./index.html"><i class="fa fa-home" aria-hidden="true" style="color:black"></i>Home</a> 
    
    <a href="./vehiclemodels.html"><i class="fa fa-fw fa-search"></i> Vehicle Models</a> 
    <a href="./about.html"><i class="fa fa-drivers-license-o"></i> About Us</a>
    <a href="./contact.html"> <i class="fa fa-fw fa-phone"></i> Contact
    
</a>

    <a href="./login.html" ><i class="fa fa-fw fa-user"></i> Login</a>
  </div>
<!-- navbar ends -->
    <div class="carmodels">
        <h1 class="vehicle">VEHICLE MODELS</h1>
    </div>
<br>
<div class="cars">


    <table width="300px" height="600px" border="2" class="tab">
        <th>Car Brands</th>
        
        <tr><td><i class="car-toyota"></i>TOYOTA</td></tr>
        <tr>
            <td>Nisan</td>
        </tr>
        <tr>
            <td>Mercedes</td>
        </tr>
        <tr>
            <td>Datsun</td>
        </tr>
        <tr>
            <td>Audi</td>
        </tr>
        <tr>
            <td>Hyundai</td>
        </tr>
        <tr>
            <td>Mistubishi</td>
        </tr>

    </table>
   
   <div class="flexing" data-aos="flip-up">

 

  <div class="card" data-aos="flip-up">
    <img style="display:inline;" class="card-img-top flex" width="500px" height="350px" src="car4.jfif" alt="Card image cap">
    
<table class="table2" >
  <th id="details" style="font-size:25px;">DETAILS</th>
<tr>
<td>Make:Nissan</td>
</tr>
<!-- <hr> -->
<tr>
<td>Model:Skyline Gtr r34</td>
</tr>
<tr>
<td>Color: Black</td>
</tr>
<tr>
<td>Doors:2
  </td>
</tr>
<tr>
<td>Mileage:17,000 miles</td>
</tr>
<tr>
<td>Rent Rate:20,000/ day</td>
</tr>
<tr>
<td>Availability:Available</td>
</tr>
<tr>
  <td><button type="button" class="fill" >Reserve</button></td>
</tr>
</table>
    </div>
 

    <div class="card" data-aos="flip-down">
      <img style="display:inline;" class="card-img-top flex" width="500px" height="350px" src="car1.jfif" alt="Card image cap">
      
  <table class="table2" >
    <th id="details" style="font-size:25px;">DETAILS</th>
  <tr>
  <td>Make: Mercedes</td>
  </tr>
  <tr>
  <td>Model:S class</td>
  </tr>
  <tr>
  <td>Color: Black</td>
  </tr>
  <tr>
  <td>Doors:4</td>
  </tr>
  <tr>
  <td>Mileage:100 miles</td>
  </tr>
  <tr>
  <td>Rent Rate:10,000/day</td>
  </tr>
  <tr>
  <td>Availability:Available</td>
  </tr>
  <tr>
    <td><button type="button" >Reserve</button></td>
  </tr>
  </table>
      </div>
   
      <div class="card" data-aos="flip-up">
        <img style="display:inline;" class="card-img-top flex" width="500px" height="350px" src="car3.jfif" alt="Card image cap">
        
    <table class="table2">
      <th id="details" style="font-size:25px;">DETAILS</th>
    <tr>
    <td>Make:Roll Royce</td>
    </tr>
    <tr>
    <td>Model:Ghost</td>
    </tr>
    <tr>
    <td>Color:White</td>
    </tr>
    <tr>
    <td>Doors:4</td>
    </tr>
    <tr>
    <td>Mileage:27,000 miles</td>
    </tr>
    <tr>
    <td>Rent Rate:30,000 / day</td>
    </tr>
    <tr>
    <td>Availability: Available</td>
    </tr>
    <tr>
      <td><button type="button" >Reserve</button></td>
    </tr>
    <!-- <button type="button" class="btn btn-success">Success</button> -->
    </table>
        </div>
     
        <div class="card" data-aos="flip-down">
          <img style="display:inline;" class="card-img-top flex" width="500px" height="350px" src="car2.jfif" alt="Card image cap">
          
      <table class="table2">
        <th id="details" style="font-size:25px;">DETAILS</th>
      <tr>
      <td>Make:Suzuki
      </td>
      </tr>
      <tr>
      <td>Model: Mehran</td>
      </tr>
      <tr>
      <td>Color:White</td>
      </tr>
      <tr>
      <td>Doors</td>
      </tr>
      <tr>
      <td>Mileage:70000 miles</td>
      </tr>
      <tr>
      <td>Rent Rate:100/day</td>
      </tr>
      <tr>
      <td>Availability: Available</td>
      </tr>
      <tr>
        <td><button type="button" >Reserve</button></td>
      </tr>
      </table>
          </div>
       
            

<div class="card" data-aos="flip-up">
  <img style="display:inline;" class="card-img-top flex" width="500px" height="350px" src="car5.jfif" alt="Card image cap">
  
  <!-- <button>Rent A Car</button> -->
  
<table class="table2" >
  <th id="details" style="font-size:25px;">DETAILS</th>
<tr>
<td>Make: Toyota
  

  
 </td>
</tr>
<tr>
<td>Model: Land Cruiser</td>
</tr>
<tr>
<td>  Colour: Black</td>
</tr>
<tr>
<td>Doors: 4</td>
</tr>
<tr>
<td>  Mileage: 50,000 miles</td>
</tr>
<tr>
<td>Rent rate: 14,000/ day</td>
</tr>
<tr>
<td> Availability: Available</td>
</tr>
<tr>
  <td><button type="button" >Reserve</button></td>
</tr>
</table>
  

</div>
</div>
   <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit quidem voluptates ipsum, eaque inventore nostrum beatae illum pariatur itaque perferendis magni, aspernatur culpa? Illum voluptate dolore autem rerum quisquam perferendis.</p> -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
    AOS.init();
  </script>
</body>
</html>